# some-kind-of-fun-bot

./: README.md  pom.xml  run.bat  selenium-compose.yaml
.github/workflows/: build.yaml
src/test/java/pl/kargolek/extension/driver/: SeleniumWebDriver.java  WebDriverExtension.java
src/test/java/pl/kargolek/extension/util/: AnnotationResolver.java
src/test/java/pl/kargolek/pages/: BasePage.java  InitPages.java
src/test/java/pl/kargolek/pages/game/: ExperiencePanelPage.java  GameMainPage.java  SideNavigationPage.java
src/test/java/pl/kargolek/pages/game/details/: BaseDetailViewPage.java  BuildingDetailsPageable.java  ItemDetailsPageable.java  OpponentsCampPage.java  SoldierQueueModalPage.java  YourCampDetailPage.java
src/test/java/pl/kargolek/pages/game/details/buildings/: AcademyDetailViewPage.java  GoldDetailViewPage.java  MarketDetailViewPage.java  OpponentsCampPage.java  QuarryDetailViewPage.java  SenateDetailViewPage.java  TempleDetailViewPage.java  TheatreDetailViewPage.java  TimberCampDetailViewPage.java  TreasuryDetailViewPage.java  WallDetailViewPage.java  YourCampDetailPage.java
src/test/java/pl/kargolek/pages/game/modal/: AgreementsModalPage.java  BattleOutcomeModalPage.java  BuildingQueueModalPage.java  ChooseCityModalPage.java  ConnectWalletModalPage.java  ReviewRecruitmentModalPage.java  SoldierQueueModalPage.java  TroopsModalPage.java  UpgradeModalPage.java
src/test/java/pl/kargolek/pages/metamask/onboarding/: CreatePasswordPage.java  MetaMetricsPage.java  OnBoardingDonePage.java  RecoveryPhrasePage.java  WelcomePage.java
src/test/java/pl/kargolek/pages/metamask/wallet/connect/: ConnectWebAppPage.java  SignConnectPage.java
src/test/java/pl/kargolek/pages/metamask/wallet/main/: ActivityTabPage.java  MetamaskMainPage.java
src/test/java/pl/kargolek/pages/metamask/wallet/popover/: ConfirmationPopoverPage.java  InfoPopoverPage.java  NetworkAddedPopoverPage.java  PopoverBasePage.java  SelectNetworkPopover.java
src/test/java/pl/kargolek/pages/metamask/wallet/settings/: AddNetworkSettingsPage.java
src/test/java/pl/kargolek/pages/spartadex/: SideNavigationPage.java  SpartaDexAppMainPage.java
src/test/java/pl/kargolek/pages/spartadex/details/: BarbariansCampPage.java  BarracksDetailPage.java  BaseDetailViewPage.java  SoldierQueueModalPage.java
src/test/java/pl/kargolek/pages/spartadex/modal/: ChooseCityModalPage.java  ConnectWalletModalPage.java  TroopsModalPage.java
src/test/java/pl/kargolek/pages/wallet/onboarding/: CreatePasswordPage.java  MetricsPage.java  OnBoardingDonePage.java  RecoveryPhrasePage.java  WelcomePage.java
src/test/java/pl/kargolek/pages/wallet/primary/connect/: ConnectWebAppPage.java  SignConnectPage.java
src/test/java/pl/kargolek/pages/wallet/primary/main/: ActivityTabPage.java  WalletPrimaryPage.java
src/test/java/pl/kargolek/pages/wallet/primary/popover/: ConfirmationPopoverPage.java  InfoPopoverPage.java  NetworkAddedPopoverPage.java  PopoverBasePage.java  SelectNetworkPopover.java
src/test/java/pl/kargolek/pages/wallet/primary/settings/: AddNetworkSettingsPage.java
src/test/java/pl/kargolek/process/: BuildingLevelService.java  BuildingsUpgradeService.java  CampResourceService.java  GameService.java  ItemLevelService.java  SpartaDexService.java  SummaryService.java  UpgradeBuildingsService.java  WarService.java
src/test/java/pl/kargolek/process/data/: BarracksSlots.java  BaseRequirements.java  BattleOutcome.java  BuildingLevel.java  CampResourceRatio.java  CampResources.java  CampSlots.java  Summary.java  TreasuryMaxResource.java
src/test/java/pl/kargolek/process/enums/: Building.java  Soldier.java
src/test/java/pl/kargolek/process/map/: MapData.java
src/test/java/pl/kargolek/process/webactions/: BarbariansCampActions.java  BarracksActions.java  BuildingLevelActions.java  BuildingQueueActions.java  BuildingsUpgradeAction.java  GameActions.java  ItemLevelActions.java  MetamaskActions.java  OpponentsCampActions.java  SpartaDexMainActions.java  UpgradeBuildingsAction.java  WalletActions.java  WebActions.java  YourCampActions.java
src/test/java/pl/kargolek/tests/: GameTest.java  SpartaDexSendUnitsTest.java
src/test/java/pl/kargolek/util/: TestProperty.java  WebDriverFactory.java  WebDriverUtil.java
src/test/java/pl/kargolek/util/constant/: BrowserType.java
src/test/resources/: conf.properties
